version: '3.8'

services:
  db:
    image: mysql:latest
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: senha  # Substitua por uma senha segura
      MYSQL_DATABASE: Farmacia       # Nome do banco de dados inicial
      MYSQL_USER: usuario                    # Usuário do banco
      MYSQL_PASSWORD: senha       # Senha do usuário
    volumes:
      - mysql_data:/var/lib/mysql         # Persistência dos dados do MySQL
    ports:
      - "3306:3306"
    networks:
      - app-network                       # Rede compartilhada entre os containers

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin_container
    environment:
      PMA_HOST: db                        # Nome do serviço do banco de dados
      MYSQL_ROOT_PASSWORD: senha
    ports:
      - "8080:80"                         # phpMyAdmin acessível via localhost:8080
    networks:
      - app-network                       # Rede compartilhada entre os containers

  php-apache:
    image: php:apache
    container_name: php_apache_container
    volumes:
      - ./php:/var/www/html               # Sincroniza a pasta local ./php com a pasta /var/www/html no container
    ports:
      - "8081:80"                           # PHP/Apache acessível via localhost
    depends_on:
      - db
    environment:
      PHP_INI_SCAN_DIR: "/usr/local/etc/php/conf.d"
    build:
      context: .
      dockerfile: Dockerfile               # Dockerfile para configurar o ambiente PHP com o PDO_MySQL
    networks:
      - app-network                       # Rede compartilhada entre os containers

volumes:
  mysql_data:                               # Volume para armazenamento de dados do MySQL

networks:
  app-network:                              # Define a rede personalizada app-network
    driver: bridge
